\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Goals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{goals:goals}{{2}{3}{Goals}{chapter.2}{}}
\newlabel{goals::doc}{{2}{3}{Goals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}House overview}{3}{section.2.1}}
\newlabel{goals:house-overview}{{2.1}{3}{House overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network}{3}{section.2.2}}
\newlabel{goals:network}{{2.2}{3}{Network}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NAS duties}{4}{section.2.3}}
\newlabel{goals:nas-duties}{{2.3}{4}{NAS duties}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Threat assessment}{4}{section.2.4}}
\newlabel{goals:threat-assessment}{{2.4}{4}{Threat assessment}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NAS overview}{4}{section.2.5}}
\newlabel{goals:nas-overview}{{2.5}{4}{NAS overview}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware:hardware}{{3}{5}{Hardware}{chapter.3}{}}
\newlabel{hardware::doc}{{3}{5}{Hardware}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motherboard}{5}{section.3.1}}
\newlabel{hardware:motherboard}{{3.1}{5}{Motherboard}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Drives}{5}{section.3.2}}
\newlabel{hardware:drives}{{3.2}{5}{Drives}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extra cooling fan}{5}{section.3.3}}
\newlabel{hardware:extra-cooling-fan}{{3.3}{5}{Extra cooling fan}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other hardware}{5}{section.3.4}}
\newlabel{hardware:other-hardware}{{3.4}{5}{Other hardware}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}IPMI}{6}{section.3.5}}
\newlabel{hardware:ipmi}{{3.5}{6}{IPMI}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Links}{6}{subsection.3.5.1}}
\newlabel{hardware:links}{{3.5.1}{6}{Links}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}BIOS}{6}{section.3.6}}
\newlabel{hardware:bios}{{3.6}{6}{BIOS}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}LSI interface}{6}{section.3.7}}
\newlabel{hardware:lsi-interface}{{3.7}{6}{LSI interface}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ubuntu Server}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{os:ubuntu-server}{{4}{7}{Ubuntu Server}{chapter.4}{}}
\newlabel{os::doc}{{4}{7}{Ubuntu Server}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Memory Test}{7}{section.4.1}}
\newlabel{os:memory-test}{{4.1}{7}{Memory Test}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic installation}{7}{section.4.2}}
\newlabel{os:basic-installation}{{4.2}{7}{Basic installation}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Livepatch}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{livepatch:livepatch}{{5}{9}{Livepatch}{chapter.5}{}}
\newlabel{livepatch::doc}{{5}{9}{Livepatch}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Links}{9}{section.5.1}}
\newlabel{livepatch:links}{{5.1}{9}{Links}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Services}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{services:services}{{6}{11}{Services}{chapter.6}{}}
\newlabel{services::doc}{{6}{11}{Services}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}mDNS (Avahi)}{11}{section.6.1}}
\newlabel{services:mdns-avahi}{{6.1}{11}{mDNS (Avahi)}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Links}{11}{subsection.6.1.1}}
\newlabel{services:links}{{6.1.1}{11}{Links}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Network}{11}{section.6.2}}
\newlabel{services:network}{{6.2}{11}{Network}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Links}{12}{subsection.6.2.1}}
\newlabel{services:id1}{{6.2.1}{12}{Links}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SSH}{12}{section.6.3}}
\newlabel{services:ssh}{{6.3}{12}{SSH}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Links}{13}{subsection.6.3.1}}
\newlabel{services:id2}{{6.3.1}{13}{Links}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Users}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{users:users}{{7}{15}{Users}{chapter.7}{}}
\newlabel{users::doc}{{7}{15}{Users}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mail}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mail:mail}{{8}{17}{Mail}{chapter.8}{}}
\newlabel{mail::doc}{{8}{17}{Mail}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Links}{18}{section.8.1}}
\newlabel{mail:links}{{8.1}{18}{Links}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}SMART}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{smart:smart}{{9}{19}{SMART}{chapter.9}{}}
\newlabel{smart::doc}{{9}{19}{SMART}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Links}{19}{section.9.1}}
\newlabel{smart:links}{{9.1}{19}{Links}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}UPS}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ups:ups}{{10}{21}{UPS}{chapter.10}{}}
\newlabel{ups::doc}{{10}{21}{UPS}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Links}{22}{section.10.1}}
\newlabel{ups:links}{{10.1}{22}{Links}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}ZFS}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zfs:zfs}{{11}{23}{ZFS}{chapter.11}{}}
\newlabel{zfs::doc}{{11}{23}{ZFS}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The current setup}{23}{section.11.1}}
\newlabel{zfs:the-current-setup}{{11.1}{23}{The current setup}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Email notifications}{23}{section.11.2}}
\newlabel{zfs:email-notifications}{{11.2}{23}{Email notifications}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Links}{24}{subsection.11.2.1}}
\newlabel{zfs:links}{{11.2.1}{24}{Links}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Containers}{25}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{containers:containers}{{12}{25}{Containers}{chapter.12}{}}
\newlabel{containers::doc}{{12}{25}{Containers}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Glances}{25}{section.12.1}}
\newlabel{containers:glances}{{12.1}{25}{Glances}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Emby}{26}{section.12.2}}
\newlabel{containers:emby}{{12.2}{26}{Emby}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Configuration backups}{26}{subsection.12.2.1}}
\newlabel{containers:configuration-backups}{{12.2.1}{26}{Configuration backups}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Watchtower}{26}{section.12.3}}
\newlabel{containers:watchtower}{{12.3}{26}{Watchtower}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Time Machine}{26}{section.12.4}}
\newlabel{containers:time-machine}{{12.4}{26}{Time Machine}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Links}{27}{section.12.5}}
\newlabel{containers:links}{{12.5}{27}{Links}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}NFS}{29}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nfs:nfs}{{13}{29}{NFS}{chapter.13}{}}
\newlabel{nfs::doc}{{13}{29}{NFS}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Links}{29}{section.13.1}}
\newlabel{nfs:links}{{13.1}{29}{Links}{section.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Snapshots}{31}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{snapshots:snapshots}{{14}{31}{Snapshots}{chapter.14}{}}
\newlabel{snapshots::doc}{{14}{31}{Snapshots}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Deleting snapshots}{32}{section.14.1}}
\newlabel{snapshots:deleting-snapshots}{{14.1}{32}{Deleting snapshots}{section.14.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Rsync}{35}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rsync:rsync}{{15}{35}{Rsync}{chapter.15}{}}
\newlabel{rsync::doc}{{15}{35}{Rsync}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Links}{35}{section.15.1}}
\newlabel{rsync:links}{{15.1}{35}{Links}{section.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Firewall}{37}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{firewall:firewall}{{16}{37}{Firewall}{chapter.16}{}}
\newlabel{firewall::doc}{{16}{37}{Firewall}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Links}{38}{section.16.1}}
\newlabel{firewall:links}{{16.1}{38}{Links}{section.16.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Tests}{41}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests:tests}{{17}{41}{Tests}{chapter.17}{}}
\newlabel{tests::doc}{{17}{41}{Tests}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Links}{41}{section.17.1}}
\newlabel{tests:links}{{17.1}{41}{Links}{section.17.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Speed}{43}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{speed:speed}{{18}{43}{Speed}{chapter.18}{}}
\newlabel{speed::doc}{{18}{43}{Speed}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Summary}{43}{section.18.1}}
\newlabel{speed:summary}{{18.1}{43}{Summary}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Links}{44}{section.18.2}}
\newlabel{speed:links}{{18.2}{44}{Links}{section.18.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Indices and tables}{45}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{19}{45}{Indices and tables}{chapter.19}{}}
