\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Goals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}House overview}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Network}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}NAS duties}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Threat assessment}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}NAS overview}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Hardware}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Motherboard}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Drives}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Extra cooling fan}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Other hardware}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}IPMI}{6}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Links}{6}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}BIOS}{6}{section.3.6}
\contentsline {section}{\numberline {3.7}LSI interface}{6}{section.3.7}
\contentsline {chapter}{\numberline {4}Ubuntu Server}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Memory Test}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Basic installation}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Livepatch}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Links}{9}{section.5.1}
\contentsline {chapter}{\numberline {6}Services}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}mDNS (Avahi)}{11}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Links}{11}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Network}{11}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Links}{12}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}SSH}{12}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Links}{13}{subsection.6.3.1}
\contentsline {chapter}{\numberline {7}Users}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Mail}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Links}{18}{section.8.1}
\contentsline {chapter}{\numberline {9}SMART}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Links}{19}{section.9.1}
\contentsline {chapter}{\numberline {10}UPS}{21}{chapter.10}
\contentsline {section}{\numberline {10.1}Links}{22}{section.10.1}
\contentsline {chapter}{\numberline {11}ZFS}{23}{chapter.11}
\contentsline {section}{\numberline {11.1}The current setup}{23}{section.11.1}
\contentsline {section}{\numberline {11.2}Email notifications}{23}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Links}{24}{subsection.11.2.1}
\contentsline {chapter}{\numberline {12}Containers}{25}{chapter.12}
\contentsline {section}{\numberline {12.1}Glances}{25}{section.12.1}
\contentsline {section}{\numberline {12.2}Emby}{26}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Configuration backups}{26}{subsection.12.2.1}
\contentsline {section}{\numberline {12.3}Watchtower}{26}{section.12.3}
\contentsline {section}{\numberline {12.4}Time Machine}{26}{section.12.4}
\contentsline {section}{\numberline {12.5}Links}{27}{section.12.5}
\contentsline {chapter}{\numberline {13}NFS}{29}{chapter.13}
\contentsline {section}{\numberline {13.1}Links}{29}{section.13.1}
\contentsline {chapter}{\numberline {14}Snapshots}{31}{chapter.14}
\contentsline {section}{\numberline {14.1}Deleting snapshots}{32}{section.14.1}
\contentsline {chapter}{\numberline {15}Rsync}{35}{chapter.15}
\contentsline {section}{\numberline {15.1}Links}{35}{section.15.1}
\contentsline {chapter}{\numberline {16}Firewall}{37}{chapter.16}
\contentsline {section}{\numberline {16.1}Links}{38}{section.16.1}
\contentsline {chapter}{\numberline {17}Tests}{41}{chapter.17}
\contentsline {section}{\numberline {17.1}Links}{41}{section.17.1}
\contentsline {chapter}{\numberline {18}Speed}{43}{chapter.18}
\contentsline {section}{\numberline {18.1}Summary}{43}{section.18.1}
\contentsline {section}{\numberline {18.2}Links}{44}{section.18.2}
\contentsline {chapter}{\numberline {19}Indices and tables}{45}{chapter.19}
